APP.NAME = Anukya-Money-Manager
APP.VERSION = @project.version@

SERVER.PORT = 8800
SERVER.SERVLET.CONTEXT-PATH = /services/money-manager

SERVER.TOMCAT.BASEDIR = F:/money-manager/Server/logs/1.0/SpringBoot/${SPRING.ENVIRONMENT}/logging/anukya-access-log
SERVER.TOMCAT.ACCESSLOG.ENABLED = true
SERVER.TOMCAT.ACCESSLOG.PATTERN = %h %l %u %t \"%r\" %s (%D ms)
SERVER.TOMCAT.ACCESSLOG.PREFIX = anukya-access-log
SERVER.TOMCAT.ACCESSLOG.SUFFIX = .log
SERVER.TOMCAT.ACCESSLOG.FILE-DATE-FORMAT = -yyyy-MM-dd
SERVER.TOMCAT.ACCESSLOG.ROTATE = true
