SPRING.ENVIRONMENT = dev
SPRING.ACTIVE.PROFILE = D

SERVER.PORT = 8800

RSA.PUBLIC.KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg2nG9/0YdNe9Tg14ZOGlTt+tJWSnRiq4KVBLzeZS4P/SeuqsawzZzgoTloDlcRAbffPdo4srvZrHHuQvGQwLHF++wcVGkpWU3hXOb87srbj2sxw8ckLEZGVz7IAWCP8ZMoO6azbI/hPSjkXTrFmCnenMPxO6bdQo9O9GUZD6XzIhKpFhFVJ3eiuzUmUdiehn4fVe2qqgiUK5CQjJQPRUrHJRKI4YctuC7MPfD9mjFs4yNr1EbHIrUKqZzDNMDEt0+lAk7HXFB23i9NRmCj06jHR+npGHHA077OFeluiMZglNtqkLyW7PPM95cFRKBnFXIX1N4Xjgg2YCiNa3WYU6UwIDAQAB
RSA.PRIVATE.KEY = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCDacb3/Rh0171ODXhk4aVO360lZKdGKrgpUEvN5lLg/9J66qxrDNnOChOWgOVxEBt9892jiyu9msce5C8ZDAscX77BxUaSlZTeFc5vzuytuPazHDxyQsRkZXPsgBYI/xkyg7prNsj+E9KORdOsWYKd6cw/E7pt1Cj070ZRkPpfMiEqkWEVUnd6K7NSZR2J6Gfh9V7aqqCJQrkJCMlA9FSsclEojhhy24Lsw98P2aMWzjI2vURscitQqpnMM0wMS3T6UCTsdcUHbeL01GYKPTqMdH6ekYccDTvs4V6W6IxmCU22qQvJbs88z3lwVEoGcVchfU3heOCDZgKI1rdZhTpTAgMBAAECggEAPQNzmdgs7rLr9b1TVKNfeQto/J+K+o0DDEt3ppV1jXm5Y9BpVRqWVY9gINSfsqrj2MrM8Q3AtTuTj8gqBdsNnZLmoljRt2UzxRkiy86rHM1v3SES/4n4XRStifS+RlcKf+WhO/4nu6/AZsYMzUyR1HekmPSz7iI/Edm2MFC7rk6QCu+6zrSyQb1uu/WkOyNhKw2RBp1M4qsDA+r2p9kddDFWerL5YnvVuXYqVNti7Hm3406J1R1wm9U9ym7TuMC9yKm22pTm7cWKBM4sOS4cCHA8ObzumLBh3O2zWckTWj51HeL2PDAxh9GQHMOi6kW3bAvdxEfhLntStbV3KvT1oQKBgQDTOCpp+09UYnyU4Qh/2Kgs5ZUFErnTcgYNu+ADiWdY/RHY4B+OmoFS4QItwkS4r3iI0OD8Tr9i+4Pu9bvGv55/fKNz1RuR0exvfVEmOhMKX+Xz9SmnGz9zCPZ78Qol4xFshjidf3CxMTd+ZqrQiNmnKVdnDL5mHsnSBeC2SP5+dwKBgQCfRiq+tkSveSV5KQET4Dvrk9OUIljlDVgD2h2txBJXAkZduvEC4is0vxhzyw9hq/tVW3Dzt3dNhXYkfzLq1bUmJEMgLZDF2ONZmfjTL56NAHgFpcuNkqG+rq6K87R+G7R6RljFhnsOqmkraVcYHaRTpMuHDXzQJ7oqG9iVeL/OBQKBgQCSisw6fYZ7eF0Q+dPox0te4uXyABz3C4wRqUBxk7olLmdcfZrHWIDTHJNjZf5B2FQbMDh4NLZqGTBe8RSXfsibkMDik38uO2P7sglEKVSehQxIptaAPtJVoGlKcmBlCtZC4hiThSCNfyUOSHLIfbnsVS1zrI7I0SGa2kMelSQkXwKBgQCN4Wd6c8tDtNtYztoS5pD6DblQIDin8fcRl18Qx7S+pVwhasH/G5H5brFNlPmivB0rsEUyFaDFAbp4UIb/AlhYHb1eELkCRW5hBvPMzIKkgGJqRYLKHnDO97SsOuPx4qQmuDuj2WQNcGg3L6NR7DXR/N8A81bX5kvD7wJEREg4MQKBgQCUK9ULUIBXRTAAnICXd1hG7OmsLOK9WGgOTmXSisYEWRGaEAaHMW9EDNqoCbEPVcZ7laJ80OMpvI2nncOFL25XC1/WDtfyKBGnOJgXWauqlNWc7eoEkCAsJ3PPXf3eFnHoJ0Pxo/q0ZEX+V0pYkSjAYIA2CoTfnlohBlzCG1WCeg==

ACCESS.TOKEN.EXPIRATION.TIME = 3600
TOKEN.TYPE = Bearer
REFRESH.TOKEN.PERCENTAGE = 80

DATABASE.BASE.LOCATION = F:/money-manager/Server/database/${SPRING.ENVIRONMENT}

BHAARATHA.SHARES.EXTERNAL.API.SERVICE = yahooFinance

# External API details
API.MONEYCONTROL.SHARE.DETAILS = https://priceapi.moneycontrol.com/pricefeed/@stockExchange/equitycash/@scriptCode
API.YAHOO.FINANCE.SHARE.DETAILS = https://query1.finance.yahoo.com/v7/finance/quote?symbols=@scriptCode&crumb=mdeVssfeRhi
API.YAHOO.FINANCE.DIVIDEND.YIELD = https://query1.finance.yahoo.com/v8/finance/chart/@scriptCode?metrics=close&interval=1d&range=1y&events=div

YAHOO.FINANCE.COOKIE = A1=d=AQABBK0Lr2ICEI-bBud4SuIDLaB4bqaMNbAFEgEBCAGwUGV5Zc3ibmUB_eMBAAcIrQuvYqaMNbA&S=AQAAAggpViKy189d2OkdWsFnK_Y

BHAARATHA.SHARES.DIVIDEND.YIELD.ANALYSIS.VALUE = 1
UNITED.STATES.OF.AMERICA.SHARES.DIVIDEND.YIELD.ANALYSIS.VALUE = 1
